This Repo contains Walids' Projects and they are: 

1. Jowil Stats (java Application) 
2. Graduation Project (Data Science) 
3. Kickstarter NLP (Data Science) 
4. Writer Identification (Pattern Recognition - Image Processing) 